<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a1101249/LeetcodeSwift/TopInterviewQuestions/1614.%20Maximum%20Nesting%20Depth%20of%20the%20Parentheses.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1681&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=1&amp;StartingLineNumber=57&amp;Timestamp=691042270.679746"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
